# NoteManagementSystem

./: .gitignore  LICENSE  README.md
ResearchManagementSystem/: build.xml  build_info.properties  logging.properties
ResearchManagementSystem/lib/: nblibraries.properties
ResearchManagementSystem/nbproject/: project.properties  project.xml
ResearchManagementSystem/src/rms/control/: Loader.java  Main.java
ResearchManagementSystem/src/rms/control/search/: AbstractFilter.java  AbstractFinder.java  AbstractThreadFinder.java  CompletedTaskFilter.java  DateRangeFilter.java  DateRangeFinder.java  ItemNumberFilter.java  LateTaskFilter.java  LateTaskFinder.java  PendingTaskFilter.java  PendingTaskFinder.java  TagFilter.java  TagFinder.java  TextFilter.java  TextFinder.java  UpcomingTaskFilter.java  UpcomingTaskFinder.java
ResearchManagementSystem/src/rms/model/: State.java  Tag.java  ThreadTagMap.java
ResearchManagementSystem/src/rms/model/item/: EmptyFileItem.java  FileItem.java  Item.java  ItemFactory.java  ItemThread.java  NoteItem.java  TaskItem.java  TextItem.java
ResearchManagementSystem/src/rms/util/: DateHelpers.java  DateRangeType.java  DateUnit.java  Helpers.java  ManyToManyRelation.java  TextConversion.java
ResearchManagementSystem/src/rms/view/: MainFrame.form  MainFrame.java  SearchSortItemThreadListModel.java  TagManagementDialog.form  TagManagementDialog.java  TagSelectionDialog.form  TagSelectionDialog.java
ResearchManagementSystem/src/rms/view/item/: BaseItemPanel.form  BaseItemPanel.java  BaseItemPanelBeanInfo.java  EditableTextField.form  EditableTextField.java  EditableTextFieldBeanInfo.java  EmptyFileItemPanel.form  EmptyFileItemPanel.java  FileItemBasePanel.form  FileItemBasePanel.java  FileItemEmptyPanel.java  FileItemNormalPanel.java  FileItemPanel.java  NoteItemPanel.form  NoteItemPanel.java  PanelAnyTextItem.form  PanelAnyTextItem.java  PanelFileItem.form  PanelFileItem.java  PanelNoteItem.java  PanelTaskItem.java  TaskItemPanel.form  TaskItemPanel.java
ResearchManagementSystem/src/rms/view/search/: BaseDialog.java  BaseDialogBeanInfo.java  BaseSearchDialog.form  BaseSearchDialog.java  BaseSearchDialogBeanInfo.java  DialogDateRange.form  DialogDateRange.java  DialogDeadline.form  DialogDeadline.java  DialogItemNumber.form  DialogItemNumber.java  DialogSearchTags.form  DialogSearchTags.java  DialogSearchText.form  DialogSearchText.java
ResearchManagementSystem/src/rms/view/util/: ButtonAction.java  CustomEditorKit.java  CustomHTMLEditorKit.java  CustomStyledEditorKit.java  JPanelTagSelection.form  JPanelTagSelection.java  JPanelTagSelection2.form  JPanelTagSelection2.java  LoadingPanel.form  LoadingPanel.java  NotificationFrame.form  NotificationFrame.java  NotificationFrameBeanInfo.java  Prompts.java  SearchTagsListModel.java  TabSizeStyledEditorKit.java  UndoRedoProvider.java  WrapLayout.java
