<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="ResearchManagementSystem" default="default" basedir=".">
    <description>Builds, tests, and runs the project ResearchManagementSystem.</description>
    <import file="nbproject/build-impl.xml"/>
    
    <tstamp/>

    <target name="update-version-minor">
        <propertyfile file="build_info.properties">
            <entry pattern="00" value="1" operation="+" type="int" key="build.minor.number"/>
        </propertyfile>

    </target>

    <target name="update-version-major">
        <propertyfile file="build_info.properties">
            <entry pattern="00" value="1" operation="+" type="int" key="build.major.number"/>
            <entry pattern="00" value="0" type="int" key="build.minor.number"/>
        </propertyfile>
    </target>
    
    <target name="deploy-one-jar" depends="update-version-minor,jar">
        <!-- Build version properties -->
        <local name="build.major.number"/>
        <local name="build.minor.number"/>
        <property file="build_info.properties"/>
        <property name="build.version" value="${build.major.number}_${build.minor.number}"/>
        
        <!-- Directory and jar file name -->
        <property name="store.dir" value="deploy/${build.version}"/>
        <property name="store.jar" value="${store.dir}/${ant.project.name}_${build.version}.jar"/>
        
        
        <!-- Create directory if not exists -->
        <mkdir dir="${store.dir}"/>
        
        <!-- Backup sources for the new version -->
        <property name="store.src" value="${store.dir}/src_${build.version}.zip"/>
        <echo message="Backup sources to ${store.src}"/>
        <zip destfile="${store.src}" basedir="${src.dir}"/>
        
        <!-- Deploy new version: create the jar -->
        <echo message="Deploying ${application.title} to ${store.jar}"/>
        <jar destfile="${store.dir}/temp_final.jar" filesetmanifest="skip">
            <zipgroupfileset dir="dist" includes="*.jar"/>
            <zipgroupfileset dir="dist/lib" includes="*.jar"/>
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Built-Date" value="${TODAY}"/>
                <attribute name="Specification-Title" value="${application.title}"/>
                <attribute name="Specification-Vendor" value="${application.vendor}"/>
                <attribute name="Specification-Version" value="${build.version}"/>
                <attribute name="Implementation-Version" value="${TODAY}"/>
            </manifest>
        </jar>

        <zip destfile="${store.jar}">
            <zipfileset excludes="META-INF/*.SF, META-INF/*.DSA, META-INF/*.RSA" src="${store.dir}/temp_final.jar"/>
        </zip>
        <delete file="${store.dir}/temp_final.jar"/>
    </target>
</project>
